{
  "name": "judlup-calc",
  "version": "0.1.12",
  "description": "Calc 4 test",
  "main": "index.js",
  "scripts": {
    "deploy": "calc"
  },
  "author": "Judlup Luna",
  "license": "GPL-3.0",
  "bin": {
    "calc": "./bin/calc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/judlup/judlup-calc.git"
  }
}
